<html>
    <head>
      <meta charset="UTF-8">
      <title>Riot app</title>
      <link rel="stylesheet" href="dist/css/normalize.css">
      <link rel="stylesheet" href="dist/css/skeleton.css">
      <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
    
      <img src="dist/logo.png" alt="riot js" class="logo">
      <app-title></app-title>
      <change-title></change-title>
   
      <script src="dist/app.js" charset="utf-8"></script>
    </body>
</html>